# G29 that does (1) home all (2) get bed mesh (3) move nozzle to corner so it doesnt ooze on the bed while heating up.
[gcode_macro G29]
gcode:
    SAVE_GCODE_STATE NAME=bed_mesh
    
    status_leveling
    
    M118 {printer.bed_mesh.profile_name}
    M118 {printer.bed_mesh.mesh_matrix}
    M118 {printer.bed_mesh.probed_matrix}

    {% if printer.toolhead.homed_axes != "xyz" %}
      G28
    {% endif %}
    BED_MESH_CALIBRATE
    G91
    G1 Z15 F6000

    RESTORE_GCODE_STATE NAME=bed_mesh
