[gcode_macro PREHEAT_CHAMBER]
variable_parameter_S: 105
variable_parameter_Z: 30
variable_parameter_WAIT: 1
gcode:
    {% set S = params.S|default(105)|float %}
    {% set Z = params.Z|default(40)|float %}
    {% set WAIT = params.WAIT|default(1)|int %}

    {% set bed_max_x = printer.configfile.settings.stepper_x.position_max %}
    {% set bed_max_y = printer.configfile.settings.stepper_y.position_max %}
    {% set fan_speed = 255 %}

    # Start heating
    M140 S{S}

    # Home
    {% if printer.toolhead.homed_axes != "xyz" %}
      G28
    {% endif %}

    # Move to position
    G90
    G1 Z{Z} F6000
    G1 X{bed_max_x/2} Y{bed_max_y/2}

    # Enable fan
    M106 S{fan_speed}

    # Wait
    {% if WAIT != 0 %}
      TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={S-0.5} MAXIMUM={S+3}
    {% endif %}
