[Variables]
infill_sqv = 20
mmu_calibration_0 = 1.0
mmu_gear_rotation_distance = 23.072662102
mmu_selector_bypass = 0.0
# TODO gate 4,5,6,8
mmu_selector_offsets = [1.0, 22.1, 43.0, 68.7, 90.0, 111.0, 137.0, 156.5, 178.0]
mmu_state_filament_pos = 0
mmu_state_gate_selected = -1
mmu_state_tool_selected = -1
