; Stepper (Octopus Motor 7)
[output_pin _rewind0_step]
pin: PE6
pwm: true

[output_pin _rewind0_enable]
pin: !PE0

[output_pin _rewind0_dir]
pin: PA14
value: 0

; DC Motor (Octopus Fan 5)
;[output_pin _rewind1_step]
;pin: PD15
;pwm: true
